<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bem vindo a Calculadora Online</h1>
    <div class="calculadora">
        <input type="number" placeholder="O resultado aparecerá aqui..." id="resultado" disabled>
        <ul id="teclado">
            <li id="apagar"><button>←</button></li>
            <li class="operadores"><button>∛</button></li>
            <li class="operadores"><button>√</button></li>
            <li id="ce"><button>CE</button></li>
            <li class="operadores"><button>!</button></li>
            <li class="operadores"><button>x³</button></li>
            <li class="operadores"><button>x²</button></li>
            <li class="operadores"><button>%</button></li>
            <li class="operadores"><button>/</button></li>
            <li><button>7</button></li>
            <li><button>8</button></li>
            <li><button>9</button></li>
            <li class="operadores"><button>*</button></li>
            <li><button>4</button></li>
            <li><button>5</button></li>
            <li><button>6</button></li>
            <li class="operadores"><button>-</button></li>
            <li><button>1</button></li>
            <li><button>2</button></li>
            <li><button>3</button></li>
            <li class="operadores"><button>+</button></li>
            <li><button>0</button></li>
            <li><button>.</button></li>
            <li id="igual"><button>=</button></li>
        </ul>
    </div>
</body>
</html>